artifact_path: file:C:/CODE/41-MLProjectt/mlruns/0/models/m-f7f001e66d6a4e5caed4384350823b3a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-f7f001e66d6a4e5caed4384350823b3a
model_size_bytes: 23473151
model_uuid: m-f7f001e66d6a4e5caed4384350823b3a
prompts: null
run_id: 2fb3676accfa4313ba92fcf601e705a1
utc_time_created: '2026-02-20 13:48:50.362863'
