artifact_path: file:C:/CODE/41-MLProjectt/mlruns/0/models/m-2cc8ece252fa4718abbc10be0368a089/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-2cc8ece252fa4718abbc10be0368a089
model_size_bytes: 23473151
model_uuid: m-2cc8ece252fa4718abbc10be0368a089
prompts: null
run_id: 13dfcf2662ea4cdfb3f88d6512e800c1
utc_time_created: '2026-02-20 13:48:43.938354'
